<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">
        <com.jgkj.bxxc.tools.RoundImageView
            android:layout_width="wrap_content"
            android:src="@drawable/payresult_success"
            android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:layout_marginTop="14dp"
                      android:text="恭喜您！您的信息已提交成功!"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="我们将在24小时内为您审核，请耐心等待"/>
    </LinearLayout>
</RelativeLayout>
