<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              tools:context=".WelcomeActivity">
    <include
        layout="@layout/title"/>
    <LinearLayout android:id="@+id/callback_id"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:background="@drawable/background_null"
                  android:gravity="center_vertical">
        <EditText android:id="@+id/phone_editText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="60dp"
                  android:layout_marginRight="60dp"
                  android:background="@drawable/rounded_num_text"
                  android:hint="请输入手机号码"
                  android:inputType="number"
                  android:maxLength="11"
                  android:padding="10dp"
                  android:textColorHint="@color/themeColor"
                  android:textSize="15sp"/>
        <LinearLayout
            android:id="@+id/phone_code_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_num_text"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="10dp">
            <EditText style="?android:attr/textViewStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="4"
                      android:background="@null"
                      android:inputType="number"
                      android:id="@+id/phone_code_editText"
                      android:hint="请输入手机验证码"
                      android:textColorHint="@color/themeColor"/>
            <View android:layout_width="0.5dp"
                  android:layout_height="match_parent"
                  android:background="@color/redTheme"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/countDown"
                      android:gravity="center"
                      android:textColor="@color/themeColor"/>
        </LinearLayout>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="60dp"
                  android:layout_marginRight="60dp"
                  android:id="@+id/scan_newpwd"
                  android:visibility="gone"
                  android:layout_marginTop="14dp"
                  android:background="@drawable/rounded_num_text"
                  android:hint="请设置6--16新密码"
                  android:padding="10dp"
                  android:inputType="textPassword"
                  android:textColorHint="@color/themeColor"
                  android:textSize="15sp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="60dp"
                  android:visibility="gone"
                  android:layout_marginRight="60dp"
                  android:layout_marginTop="14dp"
                  android:background="@drawable/rounded_num_text"
                  android:hint="请再次输入密码"
                  android:inputType="textPassword"
                  android:id="@+id/scan_newpwd_second"
                  android:padding="10dp"
                  android:textColorHint="@color/themeColor"
                  android:textSize="15sp"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_num_btn"
                android:padding="10dp"
                android:id="@+id/getCode_btn"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
