<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/coachPic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/head1"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_weight="4"
                  android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教练员："/>
            <TextView
                android:id="@+id/coachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="童海兵"
                android:textColor="#FF8000"/>
            <TextView
                android:id="@+id/kemu"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目二"
                android:textSize="12sp"
                android:textColor="#FF8000"/>
            <TextView
                android:id="@+id/coachId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <TextView android:id="@+id/place"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:text="经开区-蜀山校区"
                      android:textSize="12sp"/>
            <TextView android:id="@+id/car"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:text="C1"
                      android:textSize="12sp"/>
            <TextView
                android:id="@+id/classType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="VIP班"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="信用"
                android:textSize="12sp"/>
            <LinearLayout android:id="@+id/credit"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5dp"
                          android:layout_weight="2"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"/>
            <TextView
                android:id="@+id/goodPrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="100%"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/adopt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="100%"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:hint="综合评价"
                          android:textSize="10sp"/>
                <LinearLayout android:id="@+id/totalPriseText1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5dp"
                              android:gravity="center_vertical"
                              android:orientation="horizontal"/>
                <TextView
                    android:id="@+id/totalPriseText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:hint="5.0分"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/stuNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="所带20名学员"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>