<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:padding="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_weight="1"
                  android:id="@+id/mySub"
                  android:hint="我的科目二教练"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="14dp"
                  android:layout_weight="1"
                  android:gravity="right"
                  android:text="已预约"
                  android:textColor="@color/orange"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/lightgray"
                  android:orientation="horizontal">
        <ImageView android:layout_width="90dp"
                   android:layout_height="80dp"
                   android:layout_margin="10dp"
                   android:id="@+id/coachHead"
                   android:src="@drawable/head"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:orientation="vertical">
            <TextView android:id="@+id/coachName"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="教练员：洪复生"
                      android:textSize="17sp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:layout_weight="2"
                          android:orientation="horizontal">
                <TextView android:id="@+id/place"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="经开区-中心校区"/>
                <TextView android:id="@+id/mycar"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="车型：C1"/>
                <TextView android:id="@+id/myclass"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="班级：Vip"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_gravity="bottom"
                          android:layout_marginTop="10dp"
                          android:layout_weight="2"
                          android:orientation="horizontal">
                <TextView android:id="@+id/num1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="当前所带学员数：15人"
                          android:textSize="10sp"/>
                <TextView android:id="@+id/num2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="最高可带学员数：25人"
                          android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:background="@color/lightgray"
              android:padding="10dp"
              android:id="@+id/myContext"
              android:hint="\u3000\u3000亲，您已预约该教练为您的科目二教练在您的科目一完成后若改教练下学员数未满您可以继续选择他，若学员已满您可以重新选择其他教练或者继续等待"/>
    android:hint="亲，请先完成科目二的训练哦"/>
</LinearLayout>
