<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">
    <include
        android:id="@+id/title"
        layout="@layout/title"/>
    <TextView android:id="@+id/orderInfo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title"
              android:background="@color/white"
              android:padding="12dp"
              android:text="订单详情"/>
    <LinearLayout android:id="@+id/orderDetail"
                  android:layout_width="match_parent"
                  android:layout_height="110dp"
                  android:layout_below="@+id/orderInfo"
                  android:background="@color/lightgray"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <ImageView android:id="@+id/coachhead"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:layout_marginLeft="10dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/head"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
            <TextView android:id="@+id/coachname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:text="教练员：洪浮生"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:orientation="horizontal">
                <TextView android:id="@+id/place"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="经开区-中心校区"
                          android:textSize="10sp"/>
                <TextView android:id="@+id/chexing"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="车型：C1"
                          android:textSize="10sp"/>
                <TextView android:id="@+id/banxing"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="班型：Vip班"
                          android:textSize="10sp"/>
            </LinearLayout>
            <TextView android:id="@+id/price"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:text="￥2999"
                      android:textColor="@color/orange"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              android:id="@+id/messageDetail"
              android:layout_below="@+id/orderDetail"
              android:paddingLeft="10dp"
              android:paddingTop="5dp"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/messageDetail"
        android:layout_marginTop="1dp"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView android:layout_width="25dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:src="@drawable/username"/>
        <View android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:background="@color/themeColor"/>
        <EditText android:id="@+id/signUpName"
                  style="?android:attr/textViewStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:hint="请输入姓名"
                  android:paddingLeft="12dp"
                  android:textColorHint="@color/themeColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="1dp"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView android:layout_width="25dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:src="@drawable/phone"/>
        <View android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:background="@color/redTheme"/>
        <TextView android:id="@+id/signUpPhone"
                  style="?android:attr/textViewStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:text="15210233318"
                  android:paddingLeft="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="1dp"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView android:layout_width="25dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:src="@drawable/idcard"/>
        <View android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:background="@color/themeColor"/>
        <EditText android:id="@+id/idCard"
                  style="?android:attr/textViewStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:hint="请输入身份证号码"
                  android:maxLength="18"
                  android:paddingLeft="12dp"
                  android:textColorHint="@color/themeColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout3"
        android:layout_marginTop="1dp"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView android:layout_width="25dp"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:src="@drawable/tuijianren"/>
        <View android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:background="@color/themeColor"/>
        <EditText android:id="@+id/tuijianren"
                  style="?android:attr/textViewStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:hint="请填写推荐人（选填）"
                  android:paddingLeft="12dp"
                  android:textColorHint="@color/themeColor"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/payMethod1"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_below="@+id/layout5"
                  android:layout_marginTop="20dp"
                  android:background="@color/white"
                  android:orientation="horizontal"
                  android:paddingLeft="12dp">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:layout_weight="0"
                   android:src="@drawable/pay"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:text="支付宝支付"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:hint="仅支持有有支付宝账号的用户"
                      android:singleLine="true"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/aipay_layout"
                      android:layout_width="50dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0"
                      android:gravity="center">
            <ImageView android:id="@+id/aipay_isCheck"
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/check_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/line"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_below="@+id/payMethod1"
                  android:background="@color/white">
        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="60dp"
              android:background="@color/background"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/payMethod2"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_below="@+id/line"
                  android:background="@color/white"
                  android:orientation="horizontal"
                  android:paddingLeft="12dp">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:layout_weight="0"
                   android:src="@drawable/weixin_zhifu"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:text="微信支付"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:hint="暂未开通微信支付哦，请耐心等待"
                      android:singleLine="true"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/weixin_layout"
                      android:layout_width="50dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0"
                      android:gravity="center">
            <ImageView android:id="@+id/weixin_isCheck"
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/check_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/fuwutiaokuan"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/payMethod2"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <ImageView android:id="@+id/isCheck"
                   android:layout_width="18dp"
                   android:layout_height="18dp"
                   android:src="@drawable/check_background"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="我已阅读并同意《"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tiaokuan"
                  android:text="@string/underline_text"
                  android:textColor="@color/orange"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="》"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:id="@+id/coach_Price"
                  android:background="@color/white"
                  android:gravity="center"
                  android:text="总金额:3299￥"
                  android:textSize="17sp"/>
        <Button android:id="@+id/payInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/themeColor"
                android:gravity="center"
                android:text="确定支付"
                android:textColor="@color/white"
                android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>
