<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
<include
        android:id="@+id/personal_title_bar"
        layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personal_title_bar"
        android:background="@color/white"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="昵称"
                android:textSize="17sp" />
            <TextView
                android:padding="10dp"
                android:id="@+id/realName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="百信学车"
                android:textSize="17sp" />
            <EditText
                android:background="@drawable/rounded_edit"
                android:id="@+id/nameEdit"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="17sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"/>
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/sex_id"
            android:onClick="sexChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="17sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="性别"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/sex_id_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:textSize="17sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"/>
            <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="修改密码"
                android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="简介"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/profile_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="科技改变生活百信引领学车"
                android:textSize="17sp" />
            <EditText
                android:maxLength="100"
                android:gravity="top"
                android:background="@drawable/rounded_edit"
                android:id="@+id/profile_editText"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>