<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#ffffff"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/lightwhite"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:text="上午"
              android:gravity="center"
              android:textSize="17sp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center"
              android:hint="接：    07:30~08：30"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center"
              android:hint="送：    11:30~12：30"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@color/lightwhite"
              android:text="下午"
              android:gravity="center"
              android:textSize="17sp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center"
              android:hint="接：    13:30~14：30"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center"
              android:hint="送：    15:30~18：30"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@color/lightwhite"
              android:text="晚上"
              android:gravity="center"
              android:textSize="17sp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center"
              android:hint="送：    21:00~22：00"/>
</LinearLayout>
