<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/registerDetail_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:background="@color/white"
                      android:text="*"
                      android:gravity="center_vertical"
                      android:textColor="@color/orange"
                      android:paddingLeft="10dp"
                      android:layout_height="match_parent"/>
            <TextView android:id="@+id/upload_Id1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="10dp"
                      android:paddingLeft="0dp"
                      android:text="请上传身份证正面照片(请把证件放在C4白纸上)"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="180dp"
                      android:background="@color/lightgray"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <ImageView android:id="@+id/style1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:src="@drawable/stylepic1"/>
            <ImageView android:id="@+id/pic1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:onClick="showPic"
                       android:src="@drawable/addpic"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:background="@color/white"
                      android:text="*"
                      android:gravity="center_vertical"
                      android:textColor="@color/orange"
                      android:paddingLeft="10dp"
                      android:layout_height="match_parent"/>
            <TextView android:id="@+id/upload_Id2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="10dp"
                      android:paddingLeft="0dp"
                      android:text="请上传身份证背面照片(请把证件放在C4白纸上)"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="180dp"
                      android:background="@color/lightgray"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <ImageView android:id="@+id/style2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:src="@drawable/stylepic2"/>
            <ImageView android:id="@+id/pic2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:onClick="showPic"
                       android:src="@drawable/addpic"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:background="@color/white"
                      android:text="*"
                      android:textColor="@color/orange"
                      android:paddingLeft="10dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/upload_body"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="10dp"
                      android:paddingLeft="0dp"
                      android:text="请上传上半身照片(请勿佩戴眼镜)"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="180dp"
                      android:background="@color/lightgray"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <ImageView android:id="@+id/style3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:src="@drawable/stylepic3"/>
            <ImageView android:id="@+id/pic3"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:onClick="showPic"
                       android:src="@drawable/addpic"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:background="@color/white"
                      android:text="*"
                      android:textColor="@color/orange"
                      android:paddingLeft="10dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/upload_finger"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="10dp"
                      android:paddingLeft="0dp"
                      android:text="请上传五指健全照片(请勿佩戴眼镜)"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="180dp"
                      android:background="@color/lightgray"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <ImageView android:id="@+id/style4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:adjustViewBounds="true"
                       android:src="@drawable/stylepic4"/>
            <ImageView android:id="@+id/pic4"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:onClick="showPic"
                       android:src="@drawable/addpic"/>
        </LinearLayout>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="10dp"
                android:text="提交审核"
                android:id="@+id/submit"
                android:textColor="@color/white"
                android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>