<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- 轮播图的六个圆点事件 -->

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewPage"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector"/>

            <ImageView
                android:id="@+id/image_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector"/>

            <ImageView
                android:id="@+id/image_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector"/>

            <ImageView
                android:id="@+id/image_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector"/>

            <ImageView
                android:id="@+id/image_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector"/>

            <ImageView
                android:id="@+id/image_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/Training_coach_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:maxLines="4"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="\u3000\u3000教室里那台风琴叮咚叮咚叮铃，像你告白的声音，动作一直很轻，微笑看你送完信，转身离开的背影，喜欢你字迹清秀的关心，那温热的牛奶瓶，
        在你手中握紧，有你在的地方总是很窝心，日子像旋转木马，在脑海里转不停，出现哪些美好的场景,你说过牵了手就算是约定，但亲爱的那并不是爱情，就想来不及许愿的流星，
        在怎么美丽也只能是曾经，太美的承诺因为太年轻，但亲爱的那并不是爱情，就像是精灵住错了森林，那爱情错的很透明！"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smoke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="所属教练"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/moreCoach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="更多教练>>"
            android:textColor="#FF8000"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
