<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightwhite"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:gravity="center_vertical"
                  android:padding="10dp"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="已有"
                      android:textSize="17sp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="10000"
                      android:textColor="@color/orange"
                      android:textSize="17sp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="名用户报名了学车"
                      android:textSize="17sp"/>
        </LinearLayout>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/rounded_btn"
                android:id="@+id/baoming"
                android:text="报名学车"
                android:textColor="@color/white"
                android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orderTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/license_text1"
            android:padding="15dp"
            android:text="顺序练题"/>

        <Button
            android:id="@+id/randomTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/license_text4"
            android:padding="15dp"
            android:text="随机练题"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/examTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/license_text3"
            android:padding="15dp"
            android:text="模拟考试"/>

        <Button
            android:id="@+id/error_Sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/license_text2"
            android:padding="15dp"
            android:text="我的题库"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@color/lightwhite"
              android:hint="专项知识"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:id="@+id/visual"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:id="@+id/visual1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="视觉测试图"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_arrow"
            android:gravity="right"
            android:hint="红灯停，绿灯行"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:layout_marginLeft="50dp"
          android:background="@color/lightgray"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:id="@+id/traffic"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:id="@+id/traffic1"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="交通标志图"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_arrow"
            android:gravity="right"
            android:hint="经典易错标志一目了然"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:layout_marginLeft="50dp"
          android:background="@color/lightgray"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFF"
                  android:id="@+id/gestures"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:id="@+id/gestures1"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="交警手势图"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_arrow"
            android:gravity="right"
            android:hint="有交警看手势"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="@color/lightgray"/>
</LinearLayout>